<!-- <html>
    <head>
        <title>Privacy Policy </title>
    </head>
    <body>
        <div class="container">  
            <div class="row">
               <strong> ANRA TECHNOLOGIES, LLC<br>
                PRIVACY POLICY<br>
                Last Updated: January 18th 2018
                </strong>
            </div>
            <div class="row">
                <p>This privacy policy ("<b>Policy</b>") describes how ANRA Technologies, LLC and its related companies ("<b>Company</b>") collect, use and share personal information of consumer users of this website, dashboard.flyanra.com (the "<b>Site</b>"). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.
                </p>
                <p>
                    <strong> WHAT WE COLLECT</strong>
                    <br> We get information about you in a range of ways. 
                </p>
                <p>
                    <strong> Information You Give Us.</strong>
                    We collect your username, password as well as other information you directly give us on our Site.
                </p>
                <p>
                    <strong>Information We Get From Others. </strong>
                    We may get information about you from other sources. We may add this to information we get from this Site.
                </p> 
                <p>
                    <strong>Information Automatically Collected. </strong>
                    We automatically log information about you and your computer. For example, when visiting our Site, we log your computer operating system type, browser type, browser language, the website you visited before browsing to our Site, pages you viewed, how long you spent on a page, access times and information about your use of and actions on our Site. 
                </p> 
                <p>
                    <strong>Cookies.</strong>
                   We may log information using "cookies." Cookies are small data files stored on your hard drive by a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site.    This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs. 
                </p> 
                <p>
                    <strong>USE OF PERSONAL INFORMATION</strong>
                    We use your personal information as follows:
                    <ul>
                        <li>We use your personal information to operate, maintain, and improve our sites, products, and services.</li>
                        <li>We use your personal information to respond to comments and questions and provide customer service.</li>
                        <li>We use your personal information to send information including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.</li>
                        <li>We use your personal information to provide and deliver products and services customers request.</li>
                    </ul>
                </p>
                <p>
                    <strong>SHARING OF PERSONAL INFORMATION</strong>
                    We may share personal information as follows:
                    <ul>
                        <li>We may share personal information with your consent. For example, you may let us share personal information with others for their own marketing uses. Those uses will be subject to their privacy policies.</li>
                        <li>We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.</li>
                        <li>We may share personal information for legal, protection, and safety purposes.
                        <ul>
                            <li>We may share information to comply with laws.</li>
                            <li>We may share information to respond to lawful requests and legal processes.</li>
                            <li>We may share information to protect the rights and property of ANRA Technologies, LLC, our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.</li>
                            <li>We may share information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.</li>
                            </ul>
                        </li>
                        <li>We may share information with those who need it to do work for us.</li>
            </ul>
            We may also share aggregated and/or anonymized data with others for their own uses.                    
            </p> 
        <p>
            <strong>INFORMATION CHOICES AND CHANGES</strong><br>
            <p>Our marketing emails tell you how to "opt-out" If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.</p>
            
           <p> You may send requests about personal information to our Contact Information below. You can request to change contact choices, opt-out of our sharing with others, and update your personal information.</p>
            
           <p> You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you. </p>
            
        </p>
    <p>
        <strong>CONTACT INFORMATION. </strong>
        We welcome your comments or questions about this privacy policy. You may also contact us at our address:
    </p>
    <p>
        ANRA Technologies, LLC<br>
        25050 Riding Plaza, Suite 130<br>
        Chantilly, Virginia 20152.
    </p>
    <p>
        <strong>CHANGES TO THIS PRIVACY POLICY.</strong>
        We may change this privacy policy. If we make any changes, we will change the Last Updated date above.
    </p>
            
            </div>
            
        </div>
        
    </body>
</html> -->


<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
                    background-color: #ecf0f5 !important;
                }
                .super_container{
                    overflow: hidden;
                }
                .cont_box{
                    background: #fff;
                    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                }

                .header_container{
                    background: #000;
                    padding:15px;
                }
                .company_name span{
                    font-size: 24px;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.1;
                    color: #fff;
                    background: #000;
                    padding:15px;
                }

                .main_heading{
                    background: #c1c1c1;
                }
                .heading_info{
                    font-size: 14px;
                    font-weight: bolder;
                    background: #f9f8f8;;
                }
                .heading_info_subheading{
                    font-size: 13px;
                    font-style: italic;
                    font-weight: bold;
                }
        </style>
    </head>
    <body>
        <div class="super_container">
            <header class="header_container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="company_name">
                            <img src="https://dev-oss.flyanra.net/styles/images/logo3.png" style="width:100px;">
                        </div>
                    </div>
                </div>
            </header>
            
            <main style="margin-top:15px;">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="container cont_box">
                            <div class="row">
                                <div class="col-sm-12 main_heading">
                                    <div class="text-center">
                                        <h4 style="font-weight:500"> <b>Privacy Policy</b> </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-12">
                                    <p>This privacy policy ("<b>Policy</b>") describes how ANRA Technologies, LLC and its related companies ("<b>Company</b>") collect, use and share personal information of consumer users of this website, dashboard.flyanra.com (the "<b>Site</b>"). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements. 
                                    </p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="heading_info"> WHAT WE COLLECT  </p>
                                    <p> We get information about you in a range of ways.</p>
                                
                                    <p class="heading_info_subheading">Information You Give Us.  </p>
                                    <p> We collect your username, password as well as other information you directly give us on our Site.</p>
                                
                                    <p class="heading_info_subheading">Information We Get From Others  </p>
                                    <p>We may get information about you from other sources. We may add this to information we get from this Site </p>

                                    <p class="heading_info_subheading">Information Automatically Collected.  </p>
                                    <p>We automatically log information about you and your computer. For example, when visiting our Site, we log your computer operating system type, browser type, browser language, the website you visited before browsing to our Site, pages you viewed, how long you spent on a page, access times and information about your use of and actions on our Site. </p>
                                    
                                    <p class="heading_info_subheading">Cookies  </p>
                                    <p>We may log information using "cookies." Cookies are small data files stored on your hard drive by a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs. </p>
                                </div>
                                <div class="col-sm-12">   
                                    <p class="heading_info">USE OF PERSONAL INFORMATION   </p>
                                    We use your personal information as follows:<br/>
                                    <ul>
                                        <li>We use your personal information to operate, maintain, and improve our sites, products, and services.</li>
                                        <li>We use your personal information to respond to comments and questions and provide customer service.</li>
                                        <li>We use your personal information to send information including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.</li>
                                        <li>We use your personal information to provide and deliver products and services customers request.</li>
                                    </ul>

                                   
                                    <p class="heading_info_subheading">Information We Get From Others  </p>
                                    <p>We may get information about you from other sources. We may add this to information we get from this Site </p>

                                    <p class="heading_info_subheading">Information We Get From Others  </p>
                                    <p>We may get information about you from other sources. We may add this to information we get from this Site </p>

                                    <p class="heading_info_subheading">Information We Get From Others  </p>
                                    <p>We may get information about you from other sources. We may add this to information we get from this Site </p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="heading_info">SHARING OF PERSONAL INFORMATION  </p>
                                    We may share personal information as follows:<br/>
                                    <ul>
                                        <li>We may share personal information with your consent. For example, you may let us share personal information with others for their own marketing uses. Those uses will be subject to their privacy policies.</li>
                                        <li>We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.</li>
                                        <li>We may share personal information for legal, protection, and safety purposes.
                                        <ul>
                                            <li>We may share information to comply with laws.</li>
                                            <li>We may share information to respond to lawful requests and legal processes.</li>
                                            <li>We may share information to protect the rights and property of ANRA Technologies, LLC, our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.</li>
                                            <li>We may share information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.</li>
                                            </ul>
                                        </li>
                                        <li>We may share information with those who need it to do work for us.</li>
                                    </ul>
                                </div>
                                <div class="col-sm-12">
                                    <p class="heading_info"> INFORMATION CHOICES AND CHANGES </p>
                                    <p> Our marketing emails tell you how to "opt-out" If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
                                        You may send requests about personal information to our Contact Information below. You can request to change contact choices, opt-out of our sharing with others, and update your personal information.
                                        You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.
                                    </p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="heading_info"> INFORMATION CHOICES AND CHANGES </p>
                                    We welcome your comments or questions about this privacy policy. You may also contact us at our address:<br/>
                                    <span>
                                        ANRA Technologies, LLC<br/>
                                        25050 Riding Plaza, Suite 130<br/>
                                        Chantilly, Virginia 20152.<br/>
                                    </span>
                                </div>
                                <div class="col-sm-12">
                                    <p class="heading_info"> CHANGES TO THIS PRIVACY POLICY </p>
                                    We may change this privacy policy. If we make any changes, we will change the Last Updated date above.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>