﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ANRA DroneOSS Platform</title>
  <link rel="stylesheet" href="styles/external/app.css">
  <link rel="stylesheet" href="styles/external/extratheme.css">
  <link rel="stylesheet" href="styles/external/flagicons.css">
  <link rel="stylesheet" href="styles/external/bootstrap-table.css">
  <link rel="stylesheet" href="styles/external/bootstrap-icons.css">
  <link rel="stylesheet" href="styles/external/bootstrap-pagination.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/theme-css/style.css">
  <link rel="stylesheet" href="styles/anra-font.css">
  <link rel="stylesheet" href="styles/leaflet.css">
  <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/flightindicators.css">
  <link rel="stylesheet" href="styles/assets/css/drone-view.css">
</head>

<body aurelia-app="main">
<div class="splash">
  <div class="message">ANRA OSS PLATFORM</div>
  <i class="fa fa-spinner fa-spin"></i>
</div>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script src="jspm_packages/npm/bluebird@3.4.1/js/browser/bluebird.min.js"></script>
<script src="styles/assets/js/jspdf.debug.js"></script>
<script src="styles/assets/js/html2canvas.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script>
  System.import('aurelia-bootstrapper');

  google.charts.load('current', {packages: ['corechart']});
</script>
</body>

</html>
